# Filmes

./: Movies.sln
JsonWebToken/: IJWTPayloadBase.cs  JWT.cs  JWTPayload.cs
Movies.API/: LOG_20200610.txt  LOG_20200614.txt  LOG_20200615.txt  LoggingFilterAttribute.cs  ModelStateExtensionMethod.cs  ModelStateHandlerAttribute.cs  Movies.API.csproj  MoviesExceptionHandlerAttribute.cs  RatingsExceptionHandlerAttribute.cs  RestrictAdminAttribute.cs  RestrictRatingAttribute.cs  RestrictReviewAttribute.cs  ReviewsExceptionHandlerAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json
Movies.API/Controllers/: MoviesController.cs  RatingsController.cs  ReviewsController.cs
Movies.API/Properties/: launchSettings.json
Movies.Application/: DependencyInjection.cs  IApplicationDbContext.cs  IEntityCrudHandler.cs  MovieHandler.cs  Movies.Application.csproj  RatingHandler.cs  ReviewHandler.cs  UserHandler.cs
Movies.Domain/: Movie.cs  Rating.cs  User.cs
Movies.Domain/MovieTypes/: AbstractMovieException.cs  MovieAlterCommand.cs  MovieCreateCommand.cs  Movie_NoContentException.cs  Movie_NotFoundException.cs
Movies.Domain/RatingTypes/: AbstractRatingException.cs  Rating.cs  RatingAlterCommand.cs  RatingCreateCommand.cs  Rating_InvalidOwnerException.cs  Rating_NoContentException.cs  Rating_NotFoundException.cs
Movies.Domain/ReviewTypes/: AbstractReviewException.cs  Review.cs  ReviewAlterCommand.cs  ReviewCreateCommand.cs  Review_InvalidOwnerException.cs  Review_NoContentException.cs  Review_NotFoundException.cs
Movies.Infrastructure/: DependencyInjection.cs  ExtensionMethods.cs  GenerateTokenMiddleware.cs  JWTAuthorizeAttribute.cs  JWTProvider.cs  LoggingFilterAttribute.cs  Movies.Infrastructure.csproj  RequestTokenModel.cs  ValidateTokenMiddleware.cs
Movies.Persistency/: DependencyInjection.cs  Movies.Persistency.csproj  Movies.db  MoviesDbContext.cs
Movies.Persistency/Migrations/: 20200610013040_Initial.Designer.cs  20200610013040_Initial.cs  20200610223350_Initial.Designer.cs  20200610223350_Initial.cs  MoviesDbContextModelSnapshot.cs
